<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sliding caption Hover effect</title>
</head>
<style>
    .box{
        border: 2px solid black;
        width: 250px;
        height: 200;
        position: relative;
       
        
    }
    .box img{
        width: 250px;
        height: auto;
        
    }
    .contant{
        color: aliceblue;
        background-color:rgba(8, 101, 189, 0.8);
        
        position: absolute;
        top: 0;
        left: -100%;
        width:100% ;
       
        height: 100%;
        padding: 10px;
        box-sizing: border-box;

     
    }
    .box:hover .contant{
    left: 0;
    
    }
</style>
<body>
    <div class="box">
        <img src="/WhatsApp Image 2024-08-29 at 6.32.49 AM.jpeg" alt="image">
        <div class="contant">
        <h1>Blue Flower</h1>
        <p> Black mask girl holding blue Rose with black nail paint wearing hoddie Blue back ground,blue eye color, black Hajab. Lorem ipsum dolor sit amet consectetur adipisicing elit.?</p>
        </div>

    </div>
</body>
</html>